<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">

        <title> ContactUs|Campus Mover </title>
        <link rel="stylesheet" href="style.css">
         <style type = "text/css">
            p,h1, h2{
                margin-left: 20px;
                margin-right: 10px;
            }
        </style>
    </head>

    <body>
        <header >
            <div class = 'logo' >
                <a href="homepage.html"><picture>
                <source media="(min-width:700px)" srcset="image/logo.png">
                <img src="image/logo.png" alt="logo" height="200" style="width:auto;" class = "logo">     
                </picture></a>
            </div>
            <div class = "navbar">
                <ul> 
                    <li><a href="homepage.html">Homepage</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="service.html">services</a></li>
                    <li> <a href="review.html">Review</a></li>
                    <li> <a href="team.html">Our Team</a></li>
                    <li> <a href="contact.html">Contact</a></li>
                    <li><a style="color:#bf4040;" href="join.html">Join US</a></li>

                </ul>
            </div>
        </header>
        


        <div class = 'float-container info'>
            <div class = 'float-child'>
                <div >
                    <center>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3311.583923249676!2d-117.80480098438684!3d33.90036813316477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcd3c344bd360d%3A0xc973a248fe666b8a!2s18985%20Seabiscuit%20Run%2C%20Yorba%20Linda%2C%20CA%2092886!5e0!3m2!1sen!2sus!4v1600964116852!5m2!1sen!2sus" width="500" height="700" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </center>
                </div>
            </div>
            <div class = 'float-child'>
                <h1 style="color:#df9f9f;" >CONTACT CAMPUS MOVER</h1>
                <div><p> We're Here to Help You!</p>
                <h2>
                Email: <a href="mailto:CampusMover@gmail.com">CampusMover@gmail.com</a><br><br>
                Location: 18985 Seabiscuit Run, Yorba Linda, CA 92886<br><br>
                Tel: <a href = 'tel: 503-893-0186'>(503) 893-0186</a><br> 
                <br>
                
                    <form>
                        <label for="email">Subscribe Form:</label><br/>
                        <input type="text" id="email" name="email" value="Email Address"><br/>
                        <input type="submit" class= 'submit' value="Submit"><br>
                    </form> 
                </h2></div>
            </div>
            

        </div>

        <footer>
            <button type="button" style="text-align: right; width: 10%; margin-right: 3%; "><a href="homepage.html">Homepage &#8618 </a></button>
        </footer>

    </body>
</html>